--cpu Cortex-M3
".\stm32f10x_xl\thcloud_instr_deal.o"
".\stm32f10x_xl\checksum.o"
".\stm32f10x_xl\stm32f10x_it.o"
".\stm32f10x_xl\main.o"
".\stm32f10x_xl\variable.o"
".\stm32f10x_xl\uart_irq.o"
".\stm32f10x_xl\timer_irq.o"
".\stm32f10x_xl\init.o"
".\stm32f10x_xl\data_poll.o"
".\stm32f10x_xl\core_cm3.o"
".\stm32f10x_xl\instr_send_x485.o"
".\stm32f10x_xl\instr_deal_x485.o"
".\stm32f10x_xl\seqqueue.o"
".\stm32f10x_xl\thend_key_action_deal.o"
".\stm32f10x_xl\cm_deal.o"
"..\Sys\RS006.lib"
--library_type=microlib --strict --scatter ".\STM32F10X_XL\STM32F10X_XL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F10X_XL\STM32F10X_XL.map" -o .\STM32F10X_XL\STM32F10X_XL.axf